-------------------------------------------------------
Arguments for reproducing figure in file of name:
2.14_local_therm_bath_relax_times_300K.pdf
-------------------------------------------------------

-------------------------------------------------------
PYTHON-COPYABLE CODE FOR REPRODUCING FIGURE:
-------------------------------------------------------
import os
import sys
ROOT_DIR = os.getcwd()[:os.getcwd().rfind('quantum_HEOM')]+ 'quantum_HEOM'
if ROOT_DIR not in sys.path:
    sys.path.append(ROOT_DIR)

import numpy as np
from quantum_heom.quantum_system import QuantumSystem
from quantum_heom import figures as figs

# Args for initialising QuantumSystem 1
args1 = {'sites': 7, 'init_site_pop': [1, 6], 'interaction_model': 'FMO', 'dynamics_model': 'local thermalising lindblad', 'time_interval': 5.0, 'timesteps': 200, 'deph_rate': 11, 'temperature': 300.0, 'cutoff_freq': 6.024096385542169, 'reorg_energy': 6.5927804855809855, 'spectral_density': 'debye'}
# Arguments for plotting panelled dynamics of systems
# with initial excitations on site 1 (top row), site 6
# (middle row), and sites 1 and 6 (bottom row).
plot_args = {'rows': 'phonon relaxation', 'save': True}

# Use the arguments in the following way:
q1 = QuantumSystem(**args1)

figs.plot_comparison_publication([q1], **plot_args)

-------------------------------------------------------
