-------------------------------------------------------
Arguments for reproducing figure in file of name:
2.10_local_therm_trace_distance_temperature.pdf
-------------------------------------------------------

-------------------------------------------------------
PYTHON-COPYABLE CODE FOR REPRODUCING FIGURE:
-------------------------------------------------------
import os
import sys
ROOT_DIR = os.getcwd()[:os.getcwd().rfind('quantum_HEOM')]+ 'quantum_HEOM'
if ROOT_DIR not in sys.path:
    sys.path.append(ROOT_DIR)

import numpy as np
from quantum_heom.quantum_system import QuantumSystem
from quantum_heom import figures as figs

# Args for initialising QuantumSystem 1
args1 = {'sites': 2, 'init_site_pop': [1], 'interaction_model': 'spin-boson', 'epsi_delta': (20, 40), 'dynamics_model': 'local thermalising lindblad', 'time_interval': 5.0, 'timesteps': 280, 'deph_rate': 11, 'temperature': 77.0, 'cutoff_freq': 10.0, 'reorg_energy': 10.0, 'spectral_density': 'debye'}
# Args for initialising QuantumSystem 2
args2 = {'sites': 2, 'init_site_pop': [1], 'interaction_model': 'spin-boson', 'epsi_delta': (20, 40), 'dynamics_model': 'local thermalising lindblad', 'time_interval': 5.0, 'timesteps': 280, 'deph_rate': 11, 'temperature': 300.0, 'cutoff_freq': 10.0, 'reorg_energy': 10.0, 'spectral_density': 'debye'}
# Args for initialising QuantumSystem 3
args3 = {'sites': 2, 'init_site_pop': [1], 'interaction_model': 'spin-boson', 'epsi_delta': (20, 40), 'dynamics_model': 'local thermalising lindblad', 'time_interval': 5.0, 'timesteps': 280, 'deph_rate': 11, 'temperature': 600.0, 'cutoff_freq': 10.0, 'reorg_energy': 10.0, 'spectral_density': 'debye'}
# Arguments for plotting dynamics.
plot_args = {'elements': None, 'coherences': ['imag'], 'trace_measure': ['distance'], 'asymptote': False, 'view_3d': False, 'save': True}

# Use the arguments in the following way:
q1 = QuantumSystem(**args1)
q2 = QuantumSystem(**args2)
q3 = QuantumSystem(**args3)

figs.plot_dynamics([q1, q2, q3], **plot_args)

-------------------------------------------------------
