-------------------------------------------------------
Arguments for reproducing figure in file of name:
2.2_closed_system_dynamics.pdf
-------------------------------------------------------

-------------------------------------------------------
PYTHON-COPYABLE CODE FOR REPRODUCING FIGURE:
-------------------------------------------------------
import os
import sys
ROOT_DIR = os.getcwd()[:os.getcwd().rfind('quantum_HEOM')]+ 'quantum_HEOM'
if ROOT_DIR not in sys.path:
    sys.path.append(ROOT_DIR)

import numpy as np
from quantum_heom.quantum_system import QuantumSystem
from quantum_heom import figures as figs

# Args for initialising QuantumSystem 1
args1 = {'sites': 2, 'init_site_pop': [1], 'interaction_model': 'spin-boson', 'epsi_delta': (20, 25), 'dynamics_model': 'local thermalising lindblad', 'time_interval': 5.0, 'timesteps': 200, 'deph_rate': 0, 'temperature': 300.0, 'cutoff_freq': 1.0, 'reorg_energy': 0.0, 'spectral_density': 'debye'}
# Arguments for plotting dynamics.
plot_args = {'elements': ['11', '12', '21', '22'], 'coherences': ['imag'], 'trace_measure': [None], 'asymptote': False, 'view_3d': False, 'save': True}

# Use the arguments in the following way:
q1 = QuantumSystem(**args1)

figs.plot_dynamics([q1], **plot_args)

-------------------------------------------------------
