-------------------------------------------------------
Arguments for reproducing figure in file of name:
/Users/joe.abbott/Documents/masters/code/quantum_HEOM/doc/figures/compare_tr_dist_2_sites_spin_boson_loc_therm_spin_boson_heom_version_0.pdf
-------------------------------------------------------

-------------------------------------------------------
PYTHON-COPYABLE CODE FOR REPRODUCING FIGURE:
-------------------------------------------------------
import os
import sys
ROOT_DIR = os.getcwd()[:os.getcwd().rfind('quantum_HEOM')]+ 'quantum_HEOM'
if ROOT_DIR not in sys.path:
    sys.path.append(ROOT_DIR)

import numpy as np
from quantum_heom.quantum_system import QuantumSystem
from quantum_heom import figures as figs

# Args for initialising QuantumSystem 1
args1 = {'sites': 2, 'init_site_pop': [1], 'interaction_model': 'spin-boson', 'epsi_delta': (0, 58), 'dynamics_model': 'local thermalising lindblad', 'time_interval': 5.0, 'timesteps': 200, 'deph_rate': 11, 'temperature': 300.0, 'cutoff_freq': 20.0, 'reorg_energy': 20.0, 'spectral_density': 'debye'}
# Args for initialising QuantumSystem 2
args2 = {'sites': 2, 'init_site_pop': [1], 'interaction_model': 'spin-boson', 'epsi_delta': (0, 50), 'dynamics_model': 'HEOM', 'time_interval': 5.0, 'timesteps': 200, 'temperature': 300.0, 'cutoff_freq': 20.0, 'reorg_energy': 6.0, 'spectral_density': 'debye', 'matsubara_terms': 12, 'matsubara_coeffs': np.array([461.08446453-120.j, 76.89946072 +0.j, 38.26001082 +0.j, 25.48338856 +0.j, 19.10643656 +0.j, 15.28288976 +0.j, 12.73471888 +0.j, 10.9149449 +0.j, 9.55027671 +0.j, 8.48895199 +0.j, 7.63993907 +0.j, 6.94531998 +0.j]), 'matsubara_freqs': np.array([ 20. , 246.77894367, 493.55788733, 740.336831 , 987.11577466, 1233.89471833, 1480.67366199, 1727.45260566, 1974.23154932, 2221.01049299, 2467.78943665, 2714.56838032]), 'bath_cutoff': 3}
# Arguments for plotting comparative trace distances.
plot_args = {}

# Use the arguments in the following way:
q1 = QuantumSystem(**args1)
q2 = QuantumSystem(**args2)

# 2nd arg in below function call is the reference system
figs.comparative_trace_distance([q1], q2, **plot_args)

-------------------------------------------------------
