-------------------------------------------------------
Arguments for reproducing figure in file of name:
2.9_local_therm_heom_fixed.pdf
-------------------------------------------------------

-------------------------------------------------------
PYTHON-COPYABLE CODE FOR REPRODUCING FIGURE:
-------------------------------------------------------
import os
import sys
ROOT_DIR = os.getcwd()[:os.getcwd().rfind('quantum_HEOM')]+ 'quantum_HEOM'
if ROOT_DIR not in sys.path:
    sys.path.append(ROOT_DIR)

import numpy as np
from quantum_heom.quantum_system import QuantumSystem
from quantum_heom import figures as figs

# Args for initialising QuantumSystem 1
args1 = {'sites': 2, 'init_site_pop': [1], 'interaction_model': 'spin-boson', 'epsi_delta': (0, 50), 'dynamics_model': 'local thermalising lindblad', 'time_interval': 5.0, 'timesteps': 300, 'deph_rate': 11, 'temperature': 300.0, 'cutoff_freq': 20.0, 'reorg_energy': 2.0, 'spectral_density': 'debye'}
# Args for initialising QuantumSystem 2
args2 = {'sites': 2, 'init_site_pop': [1], 'interaction_model': 'spin-boson', 'epsi_delta': (0, 50), 'dynamics_model': 'HEOM', 'time_interval': 5.0, 'timesteps': 300, 'temperature': 300.0, 'cutoff_freq': 20.0, 'reorg_energy': 2.0, 'spectral_density': 'debye', 'matsubara_terms': 12, 'matsubara_coeffs': np.array([153.69482151-40.j, 25.63315357 +0.j, 12.75333694 +0.j, 8.49446285 +0.j, 6.36881219 +0.j, 5.09429659 +0.j, 4.24490629 +0.j, 3.63831497 +0.j, 3.18342557 +0.j, 2.82965066 +0.j, 2.54664636 +0.j, 2.31510666 +0.j]), 'matsubara_freqs': np.array([ 20. , 246.77894367, 493.55788733, 740.336831 , 987.11577466, 1233.89471833, 1480.67366199, 1727.45260566, 1974.23154932, 2221.01049299, 2467.78943665, 2714.56838032]), 'bath_cutoff': 3}
# Arguments for plotting dynamics.
plot_args = {'elements': ['11'], 'coherences': ['imag'], 'trace_measure': [None], 'asymptote': False, 'view_3d': False, 'save': True}

# Use the arguments in the following way:
q1 = QuantumSystem(**args1)
q2 = QuantumSystem(**args2)

figs.plot_dynamics([q1, q2], **plot_args)

-------------------------------------------------------
