-------------------------------------------------------
Arguments for reproducing figure in file of name:
3.1_site_1_population_comparison.pdf
-------------------------------------------------------

-------------------------------------------------------
PYTHON-COPYABLE CODE FOR REPRODUCING FIGURE:
-------------------------------------------------------
import os
import sys
ROOT_DIR = os.getcwd()[:os.getcwd().rfind('quantum_HEOM')]+ 'quantum_HEOM'
if ROOT_DIR not in sys.path:
    sys.path.append(ROOT_DIR)

import numpy as np
from quantum_heom.quantum_system import QuantumSystem
from quantum_heom import figures as figs

# Args for initialising QuantumSystem 1
args1 = {'sites': 7, 'init_site_pop': [1], 'interaction_model': 'FMO', 'dynamics_model': 'local thermalising lindblad', 'time_interval': 5.0, 'timesteps': 500, 'deph_rate': 11, 'temperature': 300.0, 'cutoff_freq': 6.024096385542169, 'reorg_energy': 6.5927804855809855, 'spectral_density': 'debye'}
# Args for initialising QuantumSystem 2
args2 = {'sites': 7, 'init_site_pop': [1], 'interaction_model': 'FMO', 'dynamics_model': 'local thermalising lindblad', 'time_interval': 5.0, 'timesteps': 500, 'deph_rate': 11, 'temperature': 300.0, 'cutoff_freq': 6.024096385542169, 'reorg_energy': 6.5927804855809855, 'spectral_density': 'ohmic', 'ohmic_exponent': 1.0}
# Args for initialising QuantumSystem 3
args3 = {'sites': 7, 'init_site_pop': [1], 'interaction_model': 'FMO', 'dynamics_model': 'local thermalising lindblad', 'time_interval': 5.0, 'timesteps': 500, 'deph_rate': 11, 'temperature': 300.0, 'cutoff_freq': 6.024096385542169, 'reorg_energy': 6.5927804855809855, 'spectral_density': 'renger-marcus'}
# Arguments for plotting dynamics.
plot_args = {'elements': ['11'], 'coherences': ['imag'], 'trace_measure': [None], 'asymptote': False, 'view_3d': False, 'save': True}

# Use the arguments in the following way:
q1 = QuantumSystem(**args1)
q2 = QuantumSystem(**args2)
q3 = QuantumSystem(**args3)

figs.plot_dynamics([q1, q2, q3], **plot_args)

-------------------------------------------------------
